# Server Configuration
PORT=5000

# MongoDB Configuration (Use a more secure password)
MONGO_URI="mongodb+srv://satyamsk026:satyam%40%40careercatalyst@careercatalyst.j7n1g.mongodb.net/?retryWrites=true&w=majority&appName=careercatalyst"
# JWT Configuration (Generate a strong secret using online tools or libraries)
JWT_SECRET=2e73ca85e38f51a4e5ac2b92ce96b2d7fe41e0a2bbdfaa1aaf15a7d1dddc3735

# Razorpay API Keys (Ensure these are for the right environment - test or live)
RAZORPAY_KEY_ID=rzp_test_A3JtCD2NJ1YSLB
RAZORPAY_KEY_SECRET=MJvFShLtDrEuOALQsOEMMDZm

# Cloudinary Configuration (Secure API keys for image uploads)
CLOUDINARY_CLOUD_NAME=djjz1sxkr
CLOUDINARY_API_KEY=186329619147234
CLOUDINARY_API_SECRET=EYhZzuisEXlVVrnBfbHK-VOLzDU

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=86furfiy3v2qc7
LINKEDIN_CLIENT_SECRET=WPL_AP1.qzvxZe9hOd64q1jI.cbhVMg
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback
