# Server Configuration
PORT=5000                       # Port where the backend will run
MONGO_URI="mongodb+srv://satyamsk026:<satyamresumeATS123>@resumeats.bn3x2.mongodb.net/?retryWrites=true&w=majority&appName=resumeATS"
JWT_SECRET=2e73ca85e38f51a4e5ac2b92ce96b2d7fe41e0a2bbdfaa1aaf15a7d1dddc3735
STRIPE_SECRET_KEY=your_stripe_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_aws_region


